APP_ENV=dev
APP_SECRET=6d282623719ac66ca3f9aec8c70a348e
APP_DEBUG=true
SYMFONY_PROJECT_DEFAULT_ROUTE_URL='http://127.0.0.1:8080'
DB_HOST=symfony-server-postgres
#DB_HOST=localhost
DB_NAME=symfony
DB_USER=symfony
DB_PASSWORD=symfony
DB_PORT=5432
#DB_PORT=5433


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

### AKISMET
AKISMET_KEY=39c449e8fc51